  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    container_name: namenode
    networks:
      hadoop_network:
        ipv4_address: 192.168.1.10
    volumes:
      - ./hdfss/namenode:/hadoop/dfs/name
      - ./temp_hadoop_namenode:/hadoop/temp
    environment:
      - CLUSTER_NAME=hive
      - HDFS_APPEND_ENABLED=true
    env_file:
      - ./hadoop-hive.env
    ports:
      - "50070:50070"

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    container_name: datanode
    networks:
      hadoop_network:
        ipv4_address: 192.168.1.11
    volumes:
      - ./hdfss/datanode:/hadoop/dfs/data
      - ./temp_hadoop_datanode:/hadoop/temp
      - ./arquivo_raiz:/docker_arquivo_raiz
    env_file:
      - ./hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    depends_on:
      - namenode
    ports:
      - "50075:50075"

  resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop2.7.4-java8
    container_name: resourcemanager
    networks:
      hadoop_network:
        ipv4_address: 192.168.1.12
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075"
    depends_on:
      - namenode
      - datanode
    ports:
      - "8088:8088"

  historyserver:
    image: bde2020/hadoop-historyserver:2.0.0-hadoop2.7.4-java8
    container_name: historyserver
    networks:
      hadoop_network:
        ipv4_address: 192.168.1.13
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 resourcemanager:8088"
    depends_on:
      - namenode
      - datanode
      - resourcemanager
    ports:
      - "8188:8188"

  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    container_name: hive-server
    networks:
      hadoop_network:
        ipv4_address: 192.168.1.14
    volumes:
      - ./pessoas:/pessoas  # Mapeando o diretório local para o container
      - ./employee:/employee
    env_file:
      - ./hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
      TZ: "America/Sao_Paulo"
    depends_on:
      - hive-metastore
    ports:
      - "10000:10000"
      - "10002:10002"

  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore
    container_name: hive-metastore
    networks:
      hadoop_network:
        ipv4_address: 192.168.1.15
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 hive-metastore-postgresql:5432"
    depends_on:
      - hive-metastore-postgresql
    ports:
      - "9083:9083"

  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0
    container_name: hive-metastore-postgresql
    networks:
      hadoop_network:
        ipv4_address: 192.168.1.16
    volumes:
      - ./metastore-postgresql/postgresql/data:/var/lib/postgresql/data
    depends_on:
      - datanode