<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="wYZofaPx_Q6C5n7mb_lo">
    <mxGraphModel dx="1358" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="946U9zyb7GQo1Ih20eaE-1" value="Orgchart" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="110" y="90" width="3000" height="740" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-4" target="946U9zyb7GQo1Ih20eaE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-4" target="946U9zyb7GQo1Ih20eaE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="datalake" treeRoot="1" id="946U9zyb7GQo1Ih20eaE-4">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
            <mxGeometry x="580" y="50" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="946U9zyb7GQo1Ih20eaE-5" value="bronze" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="166" y="140" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-6" value="prata" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="354" y="140" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-4" target="946U9zyb7GQo1Ih20eaE-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-8" value="ouro" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="874" y="140" width="154" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-10" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-5" target="946U9zyb7GQo1Ih20eaE-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-11" value="assunto_no_mansky" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="166" y="240" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-11" target="946U9zyb7GQo1Ih20eaE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-13" value="ano=2025" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="166" y="340" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-6" target="946U9zyb7GQo1Ih20eaE-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-15" value="prata.parquet" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="354" y="240" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-18" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-4" target="946U9zyb7GQo1Ih20eaE-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="946U9zyb7GQo1Ih20eaE-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-22" value="ouro_canal_taxa_engajamento_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="546" y="240" width="204" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="946U9zyb7GQo1Ih20eaE-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-24" value="ouro_canal_total_inscritos_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="770" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="946U9zyb7GQo1Ih20eaE-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-26" value="ouro_canal_total_videos_publicados_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="960" y="240" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="946U9zyb7GQo1Ih20eaE-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-28" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; face=&quot;monospace&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;ouro_canal_total_visualizacao_dia&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="1200" y="240" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="946U9zyb7GQo1Ih20eaE-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="946U9zyb7GQo1Ih20eaE-30" value="ouro_video_taxa_engajamento_video_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="1490" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-13" target="xR28J5UH9LkZNyio3yqF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-4" value="mes=1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="166" y="440" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="xR28J5UH9LkZNyio3yqF-4" target="xR28J5UH9LkZNyio3yqF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-6" value="dia=1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="50" y="540" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="xR28J5UH9LkZNyio3yqF-4" target="xR28J5UH9LkZNyio3yqF-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-10" value="dia=2" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="270" y="540" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="xR28J5UH9LkZNyio3yqF-6" target="xR28J5UH9LkZNyio3yqF-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-12" value="assunto_no_mans_sky.json" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="39.5" y="640" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="xR28J5UH9LkZNyio3yqF-10" target="xR28J5UH9LkZNyio3yqF-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xR28J5UH9LkZNyio3yqF-15" value="assunto_no_mans_sky.json" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="259.5" y="640" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--2" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="ibe9F93k2QvMETWvEPT--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1061" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--3" value="ouro_video_total_likes_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="1760" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="ibe9F93k2QvMETWvEPT--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1061" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--5" value="ouro_video_total_likes_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="2030" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--6" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="ibe9F93k2QvMETWvEPT--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1061" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--7" value="ouro_video_total_vcomentarios_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="2300" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--8" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="946U9zyb7GQo1Ih20eaE-1" source="946U9zyb7GQo1Ih20eaE-8" target="ibe9F93k2QvMETWvEPT--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1061" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibe9F93k2QvMETWvEPT--9" value="ouro_video_total_visualizacoes_dia" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="946U9zyb7GQo1Ih20eaE-1" vertex="1">
          <mxGeometry x="2570" y="240" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
